<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.livesense</groupId>
		<artifactId>org.liveSense.parent</artifactId>
		<version>2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

 <name>liveSense :: Extension :: Auth LDAP Custom login page</name>
    <description>
		This fragment bundle contains the Custom login page extension for ldap.auth. This page redirects to /login.html, with the error and the URL of the redirect path.
    </description>

	<artifactId>org.liveSense.fragment.customloginpage</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

    <build>
        <plugins>
            <!-- Bundling the project -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Category>
                        	liveSense
                        </Bundle-Category>
                        <Fragment-Host>
                            org.liveSense.auth.ldap
                        </Fragment-Host>
                        <Export-Package>
                            !*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
